# ----------------------------------------------------------------------------
# ROOT LOGGER
# ----------------------------------------------------------------------------
# "DEBUG" for all levels;
log4j.rootLogger=DEBUG, infoAppender, warnAppender, errorAppender

# ----------------------------------------------------------------------------
# INFO
# ----------------------------------------------------------------------------
log4j.appender.infoAppender=org.apache.log4j.ConsoleAppender
# PatternLayout
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
# ANSI color to blue (\u001B[34m), reset ao fim (\u001B[0m)
log4j.appender.infoAppender.layout.ConversionPattern=\u001B[34m%d{yyyy-MM-dd HH:mm:ss} [%p] %m (%c:%L)%n\u001B[0m

# Filter for INFO
log4j.appender.infoAppender.filter.levelFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoAppender.filter.levelFilter.LevelMin=INFO
log4j.appender.infoAppender.filter.levelFilter.LevelMax=INFO
log4j.appender.infoAppender.filter.levelFilter.AcceptOnMatch=true

# ----------------------------------------------------------------------------
# WARN
# ----------------------------------------------------------------------------
log4j.appender.warnAppender=org.apache.log4j.ConsoleAppender
log4j.appender.warnAppender.layout=org.apache.log4j.PatternLayout
# ANSI Color to yellow (\u001B[33m)
log4j.appender.warnAppender.layout.ConversionPattern=\u001B[33m%d{yyyy-MM-dd HH:mm:ss} [%p] %m (%c:%L)%n\u001B[0m

# Filter for WARN
log4j.appender.warnAppender.filter.levelFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warnAppender.filter.levelFilter.LevelMin=WARN
log4j.appender.warnAppender.filter.levelFilter.LevelMax=WARN
log4j.appender.warnAppender.filter.levelFilter.AcceptOnMatch=true

# ----------------------------------------------------------------------------
# ERROR
# ----------------------------------------------------------------------------
log4j.appender.errorAppender=org.apache.log4j.ConsoleAppender
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
# Red ANSI color (\u001B[31m)
log4j.appender.errorAppender.layout.ConversionPattern=\u001B[31m%d{yyyy-MM-dd HH:mm:ss} [%p] %m (%c:%L)%n\u001B[0m

# Filter to accept from ERROR to FATAL
log4j.appender.errorAppender.filter.levelFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorAppender.filter.levelFilter.LevelMin=ERROR
log4j.appender.errorAppender.filter.levelFilter.LevelMax=FATAL
log4j.appender.errorAppender.filter.levelFilter.AcceptOnMatch=true
